<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="comingCollectionCell" id="gTV-IL-0wX" customClass="ComingEventsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="384" height="244"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="latest" translatesAutoresizingMaskIntoConstraints="NO" id="fSR-8I-pDd">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="244"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm5-Of-ZlT">
                        <rect key="frame" x="104" y="20" width="188" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="188" id="Vqk-Yy-VNI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXm-nw-SL0">
                        <rect key="frame" x="27" y="203" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="r7a-FG-EEr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFS-Kw-oJd">
                        <rect key="frame" x="281" y="203" width="83" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="m6T-SQ-l5J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODp-bb-pOk">
                        <rect key="frame" x="143" y="203" width="104" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="104" id="3li-Qo-ile"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WXm-nw-SL0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="203" id="2Ov-HK-r0b"/>
                <constraint firstAttribute="bottom" secondItem="ODp-bb-pOk" secondAttribute="bottom" constant="20" id="H5m-qR-AwW"/>
                <constraint firstAttribute="trailing" secondItem="fSR-8I-pDd" secondAttribute="trailing" id="HDg-yE-CVT"/>
                <constraint firstAttribute="bottom" secondItem="WXm-nw-SL0" secondAttribute="bottom" constant="20" id="ISN-dH-zaG"/>
                <constraint firstItem="Vm5-Of-ZlT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="104" id="PuR-Ya-o3g"/>
                <constraint firstAttribute="bottom" secondItem="fSR-8I-pDd" secondAttribute="bottom" id="URP-s0-8vC"/>
                <constraint firstItem="WXm-nw-SL0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="27" id="WMw-Ic-ZmY"/>
                <constraint firstItem="jFS-Kw-oJd" firstAttribute="leading" secondItem="ODp-bb-pOk" secondAttribute="trailing" constant="34" id="ZIp-V2-BYW"/>
                <constraint firstItem="fSR-8I-pDd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="a7Z-2Q-tET"/>
                <constraint firstAttribute="trailing" secondItem="Vm5-Of-ZlT" secondAttribute="trailing" constant="92" id="aKB-Gg-rTB"/>
                <constraint firstAttribute="bottom" secondItem="jFS-Kw-oJd" secondAttribute="bottom" constant="20" id="eYL-xK-tzi"/>
                <constraint firstItem="ODp-bb-pOk" firstAttribute="leading" secondItem="WXm-nw-SL0" secondAttribute="trailing" constant="46" id="f9S-Mn-jt0"/>
                <constraint firstItem="jFS-Kw-oJd" firstAttribute="top" secondItem="Vm5-Of-ZlT" secondAttribute="bottom" constant="162.5" id="gCO-Ok-h9y"/>
                <constraint firstItem="Vm5-Of-ZlT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="gDx-Sv-33u"/>
                <constraint firstItem="ODp-bb-pOk" firstAttribute="top" secondItem="Vm5-Of-ZlT" secondAttribute="bottom" constant="162.5" id="hXJ-Y0-fa5"/>
                <constraint firstAttribute="trailing" secondItem="jFS-Kw-oJd" secondAttribute="trailing" constant="20" id="haO-gL-J2V"/>
                <constraint firstItem="fSR-8I-pDd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="u8B-4l-CXV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="2ED-KJ-IdI"/>
            <connections>
                <outlet property="UcomingNameEvent" destination="Vm5-Of-ZlT" id="mdo-4t-X8a"/>
                <outlet property="awayTeamName" destination="WXm-nw-SL0" id="pTc-gR-wOP"/>
                <outlet property="homeTeamName" destination="jFS-Kw-oJd" id="eiy-ws-Jue"/>
                <outlet property="upcomingImage" destination="fSR-8I-pDd" id="iEe-1g-Ldr"/>
            </connections>
            <point key="canvasLocation" x="108.69565217391305" y="9.375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="latest" width="1920" height="1080"/>
    </resources>
</document>
