<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kuo-KV-f2s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fjj-g8-a8a">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2iH-Q9-GE1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellHome" id="VQ3-OZ-FFY" customClass="HomeCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Luo-eX-S1d">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxA-l8-EHH">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCP-JG-TJx">
                                                    <rect key="frame" x="-2" y="12.5" width="54" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxA-l8-EHH" firstAttribute="top" secondItem="Luo-eX-S1d" secondAttribute="top" id="4bu-E1-Cnt"/>
                                                <constraint firstAttribute="trailing" secondItem="cxA-l8-EHH" secondAttribute="trailing" id="H6s-EM-1l6"/>
                                                <constraint firstItem="jCP-JG-TJx" firstAttribute="centerY" secondItem="Luo-eX-S1d" secondAttribute="centerY" id="NIX-xl-CBA"/>
                                                <constraint firstAttribute="bottom" secondItem="cxA-l8-EHH" secondAttribute="bottom" id="P1v-DU-DB9"/>
                                                <constraint firstItem="jCP-JG-TJx" firstAttribute="centerX" secondItem="Luo-eX-S1d" secondAttribute="centerX" id="WM3-71-CBR"/>
                                                <constraint firstItem="cxA-l8-EHH" firstAttribute="leading" secondItem="Luo-eX-S1d" secondAttribute="leading" id="mmd-68-zci"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageHome" destination="cxA-l8-EHH" id="qyA-Qr-inr"/>
                                            <outlet property="sportNameLabel" destination="jCP-JG-TJx" id="W8K-gQ-te5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjj-g8-a8a" secondAttribute="trailing" id="02x-0D-G6z"/>
                            <constraint firstItem="fjj-g8-a8a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FSS-Nm-Jbl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fjj-g8-a8a" secondAttribute="bottom" id="IDu-Gr-ly8"/>
                            <constraint firstItem="fjj-g8-a8a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZjC-J5-3IG"/>
                            <constraint firstItem="fjj-g8-a8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iiM-93-gYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="J88-aG-g0q"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="fjj-g8-a8a" id="SAR-P6-aDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="-111.16071428571428"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="sRB-Ne-bDQ">
            <objects>
                <viewController storyboardIdentifier="league" title="Leagues" id="4j2-kA-Ul3" customClass="LeaguesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfz-K0-SlM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xP7-fT-Cnw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5L6-lB-eB5" firstAttribute="bottom" secondItem="xP7-fT-Cnw" secondAttribute="bottom" id="H0n-ZI-HwO"/>
                            <constraint firstItem="xP7-fT-Cnw" firstAttribute="leading" secondItem="5L6-lB-eB5" secondAttribute="leading" id="K7F-KF-Lqb"/>
                            <constraint firstItem="5L6-lB-eB5" firstAttribute="trailing" secondItem="xP7-fT-Cnw" secondAttribute="trailing" id="PVM-4K-7mk"/>
                            <constraint firstItem="xP7-fT-Cnw" firstAttribute="top" secondItem="5L6-lB-eB5" secondAttribute="top" id="p9w-e4-8Wd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5L6-lB-eB5"/>
                    </view>
                    <connections>
                        <outlet property="leaguesTableView" destination="xP7-fT-Cnw" id="1HN-Ay-671"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjP-9Y-vUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.7246376811595" y="-111.16071428571428"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="ENK-dE-KFV">
            <objects>
                <viewController storyboardIdentifier="event" id="Kuo-KV-f2s" customClass="EventsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ds1-AB-icC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lj2-Ud-hcH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="coming" id="69T-da-OCP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69T-da-OCP" id="12p-bB-5y4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="latestTableCell" id="33D-e7-9p7">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33D-e7-9p7" id="ET3-pv-q1M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamTableCell" id="u1o-SU-dc2">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1o-SU-dc2" id="1It-b2-HPl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="puH-sf-Ei4" firstAttribute="trailing" secondItem="lj2-Ud-hcH" secondAttribute="trailing" id="0mz-S8-VEa"/>
                            <constraint firstItem="lj2-Ud-hcH" firstAttribute="top" secondItem="puH-sf-Ei4" secondAttribute="top" id="21b-75-Hcw"/>
                            <constraint firstItem="lj2-Ud-hcH" firstAttribute="leading" secondItem="puH-sf-Ei4" secondAttribute="leading" id="MyP-jz-leL"/>
                            <constraint firstItem="puH-sf-Ei4" firstAttribute="bottom" secondItem="lj2-Ud-hcH" secondAttribute="bottom" id="uF1-tp-9lV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="puH-sf-Ei4"/>
                    </view>
                    <connections>
                        <outlet property="eventssTable" destination="lj2-Ud-hcH" id="cwq-k5-wMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WX-E4-dwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415.9420289855079" y="-139.28571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kzv-g3-k0q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VFK-Kw-jqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nvn-ym-83J">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A4X-f5-Zbw" kind="relationship" relationship="viewControllers" id="6qw-ei-gOc"/>
                        <segue destination="j2a-JZ-KjT" kind="relationship" relationship="viewControllers" id="E2h-Zv-ao7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJP-aL-8oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="71.651785714285708"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="uFK-KE-BjW">
            <objects>
                <viewController id="j2a-JZ-KjT" customClass="FavouriteViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nb8-kO-xK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Col-vf-hze">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MLP-75-U7Y" firstAttribute="bottom" secondItem="Col-vf-hze" secondAttribute="bottom" id="0Rd-hb-ZMl"/>
                            <constraint firstItem="Col-vf-hze" firstAttribute="leading" secondItem="MLP-75-U7Y" secondAttribute="leading" id="18p-av-42P"/>
                            <constraint firstItem="Col-vf-hze" firstAttribute="top" secondItem="MLP-75-U7Y" secondAttribute="top" id="RsD-s3-hxX"/>
                            <constraint firstItem="MLP-75-U7Y" firstAttribute="trailing" secondItem="Col-vf-hze" secondAttribute="trailing" id="bxF-W9-KA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLP-75-U7Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" selectedImage="heart.fill" id="DOP-cT-uS7"/>
                    <connections>
                        <outlet property="favTableView" destination="Col-vf-hze" id="dsf-MV-UmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGt-nh-cjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="698"/>
        </scene>
        <!--Sports-->
        <scene sceneID="Ajw-KF-1js">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A4X-f5-Zbw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt.fill" catalog="system" selectedImage="sportscourt.fill" id="Vb7-tR-mJc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Qs-nD-rPk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hhF-6F-SS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caf-Hy-NJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="-111.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="sportscourt.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
