<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFK-Kw-jqf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fjj-g8-a8a">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2iH-Q9-GE1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellHome" id="VQ3-OZ-FFY" customClass="HomeCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Luo-eX-S1d">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxA-l8-EHH">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCP-JG-TJx">
                                                    <rect key="frame" x="-2" y="12.5" width="54" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxA-l8-EHH" firstAttribute="top" secondItem="Luo-eX-S1d" secondAttribute="top" id="4bu-E1-Cnt"/>
                                                <constraint firstAttribute="trailing" secondItem="cxA-l8-EHH" secondAttribute="trailing" id="H6s-EM-1l6"/>
                                                <constraint firstItem="jCP-JG-TJx" firstAttribute="centerY" secondItem="Luo-eX-S1d" secondAttribute="centerY" id="NIX-xl-CBA"/>
                                                <constraint firstAttribute="bottom" secondItem="cxA-l8-EHH" secondAttribute="bottom" id="P1v-DU-DB9"/>
                                                <constraint firstItem="jCP-JG-TJx" firstAttribute="centerX" secondItem="Luo-eX-S1d" secondAttribute="centerX" id="WM3-71-CBR"/>
                                                <constraint firstItem="cxA-l8-EHH" firstAttribute="leading" secondItem="Luo-eX-S1d" secondAttribute="leading" id="mmd-68-zci"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageHome" destination="cxA-l8-EHH" id="qyA-Qr-inr"/>
                                            <outlet property="sportNameLabel" destination="jCP-JG-TJx" id="W8K-gQ-te5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjj-g8-a8a" secondAttribute="trailing" id="02x-0D-G6z"/>
                            <constraint firstItem="fjj-g8-a8a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FSS-Nm-Jbl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fjj-g8-a8a" secondAttribute="bottom" id="IDu-Gr-ly8"/>
                            <constraint firstItem="fjj-g8-a8a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZjC-J5-3IG"/>
                            <constraint firstItem="fjj-g8-a8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iiM-93-gYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="J88-aG-g0q"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="fjj-g8-a8a" id="SAR-P6-aDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="-111.16071428571428"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="sRB-Ne-bDQ">
            <objects>
                <viewController storyboardIdentifier="league" title="Leagues" hidesBottomBarWhenPushed="YES" id="4j2-kA-Ul3" customClass="LeaguesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfz-K0-SlM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xP7-fT-Cnw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5L6-lB-eB5" firstAttribute="bottom" secondItem="xP7-fT-Cnw" secondAttribute="bottom" id="H0n-ZI-HwO"/>
                            <constraint firstItem="xP7-fT-Cnw" firstAttribute="leading" secondItem="5L6-lB-eB5" secondAttribute="leading" id="K7F-KF-Lqb"/>
                            <constraint firstItem="5L6-lB-eB5" firstAttribute="trailing" secondItem="xP7-fT-Cnw" secondAttribute="trailing" id="PVM-4K-7mk"/>
                            <constraint firstItem="xP7-fT-Cnw" firstAttribute="top" secondItem="5L6-lB-eB5" secondAttribute="top" id="p9w-e4-8Wd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5L6-lB-eB5"/>
                    </view>
                    <connections>
                        <outlet property="leaguesTableView" destination="xP7-fT-Cnw" id="1HN-Ay-671"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjP-9Y-vUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.7246376811595" y="-111.16071428571428"/>
        </scene>
        <!--Leagues Detail-->
        <scene sceneID="ENK-dE-KFV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WX-E4-dwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="event" title="Leagues Detail" id="Kuo-KV-f2s" customClass="EventsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ds1-AB-icC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lj2-Ud-hcH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="coming" id="69T-da-OCP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69T-da-OCP" id="12p-bB-5y4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="latestTableCell" id="33D-e7-9p7">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33D-e7-9p7" id="ET3-pv-q1M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamTableCell" id="u1o-SU-dc2">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1o-SU-dc2" id="1It-b2-HPl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZR-f9-G1T">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Leagues Detail" id="t5c-z2-8lk">
                                        <barButtonItem key="leftBarButtonItem" title="back" image="chevron.left" catalog="system" id="Yih-Zy-ncN">
                                            <connections>
                                                <action selector="backBtn:" destination="Kuo-KV-f2s" id="RcK-GF-4Yr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="tQg-q6-v4c">
                                            <connections>
                                                <action selector="favBtn:" destination="Kuo-KV-f2s" id="EgR-wF-iQz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nZR-f9-G1T" firstAttribute="top" secondItem="puH-sf-Ei4" secondAttribute="top" id="BJb-Hb-1Vk"/>
                            <constraint firstItem="nZR-f9-G1T" firstAttribute="top" secondItem="puH-sf-Ei4" secondAttribute="top" id="IoI-Rs-a8l"/>
                            <constraint firstItem="lj2-Ud-hcH" firstAttribute="bottom" secondItem="puH-sf-Ei4" secondAttribute="bottom" id="OgR-SH-i1L"/>
                            <constraint firstItem="nZR-f9-G1T" firstAttribute="leading" secondItem="puH-sf-Ei4" secondAttribute="leading" id="Qv7-5E-1BE"/>
                            <constraint firstItem="lj2-Ud-hcH" firstAttribute="leading" secondItem="puH-sf-Ei4" secondAttribute="leading" id="pvz-3D-soW"/>
                            <constraint firstItem="nZR-f9-G1T" firstAttribute="trailing" secondItem="puH-sf-Ei4" secondAttribute="trailing" id="rqQ-6N-zak"/>
                            <constraint firstItem="lj2-Ud-hcH" firstAttribute="trailing" secondItem="puH-sf-Ei4" secondAttribute="trailing" id="t0u-6P-URa"/>
                            <constraint firstItem="lj2-Ud-hcH" firstAttribute="top" secondItem="nZR-f9-G1T" secondAttribute="bottom" id="yq7-Ve-RLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="puH-sf-Ei4"/>
                    </view>
                    <connections>
                        <outlet property="eventssTable" destination="lj2-Ud-hcH" id="cwq-k5-wMT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4396" y="-111"/>
        </scene>
        <!--Team-->
        <scene sceneID="d6P-nf-LzJ">
            <objects>
                <viewController storyboardIdentifier="teamVc" title="Team" id="tl0-Bh-KzD" customClass="TeamDetailesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyh-JI-jk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageSport" translatesAutoresizingMaskIntoConstraints="NO" id="yqb-jL-XQu">
                                <rect key="frame" x="0.0" y="134" width="414" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="UIK-fH-vmV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chelsea" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-4t-yAj">
                                <rect key="frame" x="20" y="304" width="161" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Gk8-g0-aTT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2C-OV-jkf">
                                <rect key="frame" x="211" y="362" width="183" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xnt-f9-TfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0K-rO-haQ">
                                <rect key="frame" x="159" y="439" width="246" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UW-3F-3Ki">
                                        <rect key="frame" x="8" y="6" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D5L-iB-oLW"/>
                                            <constraint firstAttribute="width" constant="46" id="c2d-TU-H6Q"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="facebook"/>
                                        <connections>
                                            <action selector="FaceBtn:" destination="tl0-Bh-KzD" eventType="touchUpInside" id="nek-Xw-jcD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a0-Wb-Tu6">
                                        <rect key="frame" x="62" y="3" width="46" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="MmA-ES-5Dg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="twitter"/>
                                        <connections>
                                            <action selector="tweitterBtn:" destination="tl0-Bh-KzD" eventType="touchUpInside" id="r8d-mn-iYp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et5-o6-un2">
                                        <rect key="frame" x="116" y="6" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="2Nd-hv-mY0"/>
                                            <constraint firstAttribute="height" constant="30" id="MVY-Pf-GKN"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="instagram"/>
                                        <connections>
                                            <action selector="instgramBtn:" destination="tl0-Bh-KzD" eventType="touchUpInside" id="P61-DG-CSg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx5-Ho-GK8">
                                        <rect key="frame" x="170" y="6" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="3em-0t-sBY"/>
                                            <constraint firstAttribute="height" constant="30" id="Q7x-ty-5fc"/>
                                        </constraints>
                                        <state key="normal" title="Button" backgroundImage="web"/>
                                        <connections>
                                            <action selector="webBtn:" destination="tl0-Bh-KzD" eventType="touchUpInside" id="vhn-D7-uKT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4UW-3F-3Ki" firstAttribute="leading" secondItem="U0K-rO-haQ" secondAttribute="leading" constant="8" id="B9R-Vi-hcM"/>
                                    <constraint firstAttribute="bottom" secondItem="9a0-Wb-Tu6" secondAttribute="bottom" constant="10" id="QEB-Ud-ndK"/>
                                    <constraint firstAttribute="height" constant="49" id="QUx-PU-Ms0"/>
                                    <constraint firstAttribute="bottom" secondItem="et5-o6-un2" secondAttribute="bottom" constant="13" id="Swr-2k-RUJ"/>
                                    <constraint firstItem="4UW-3F-3Ki" firstAttribute="top" secondItem="U0K-rO-haQ" secondAttribute="top" constant="6" id="X8O-DA-p1Z"/>
                                    <constraint firstItem="wx5-Ho-GK8" firstAttribute="leading" secondItem="et5-o6-un2" secondAttribute="trailing" constant="8" id="aga-1C-Tri"/>
                                    <constraint firstAttribute="bottom" secondItem="4UW-3F-3Ki" secondAttribute="bottom" constant="13" id="bq3-3B-MXw"/>
                                    <constraint firstItem="9a0-Wb-Tu6" firstAttribute="leading" secondItem="4UW-3F-3Ki" secondAttribute="trailing" constant="8" id="cmQ-4u-4YK"/>
                                    <constraint firstItem="et5-o6-un2" firstAttribute="top" secondItem="U0K-rO-haQ" secondAttribute="top" constant="6" id="hUf-2E-d4a"/>
                                    <constraint firstAttribute="bottom" secondItem="wx5-Ho-GK8" secondAttribute="bottom" constant="13" id="hpS-ac-D6h"/>
                                    <constraint firstItem="9a0-Wb-Tu6" firstAttribute="top" secondItem="U0K-rO-haQ" secondAttribute="top" constant="3" id="prt-K3-bm5"/>
                                    <constraint firstAttribute="trailing" secondItem="wx5-Ho-GK8" secondAttribute="trailing" constant="30" id="vp6-IA-7UN"/>
                                    <constraint firstItem="et5-o6-un2" firstAttribute="leading" secondItem="9a0-Wb-Tu6" secondAttribute="trailing" constant="8" id="yID-zN-Ctq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxc-xZ-Giv">
                                <rect key="frame" x="20" y="526" width="374" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0n-mW-SBS">
                                        <rect key="frame" x="8" y="8" width="115" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zas-cg-QMo">
                                        <rect key="frame" x="188" y="8" width="178" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="9wK-wz-3IX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucy-Qw-qoT">
                                <rect key="frame" x="20" y="599" width="374" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esG-RY-3Pe">
                                        <rect key="frame" x="8" y="0.0" width="109" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uY-hh-Rep">
                                        <rect key="frame" x="183" y="10" width="183" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="PSQ-fE-QV3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EmQ-wi-5FP">
                                <rect key="frame" x="221" y="746" width="162" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Cyi-cT-rnG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vd-tK-6u5">
                                <rect key="frame" x="20" y="672" width="374" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZb-TG-Ovc">
                                        <rect key="frame" x="8" y="8" width="120" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXL-1H-2iv">
                                        <rect key="frame" x="186" y="17" width="188" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="BVQ-IZ-vS5"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-QT-SZE">
                                <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                                <items>
                                    <navigationItem title="Teams" id="Ljf-3g-v1e">
                                        <barButtonItem key="leftBarButtonItem" title="back" image="chevron.left" catalog="system" id="0EG-TH-T3s">
                                            <connections>
                                                <action selector="backBtn:" destination="tl0-Bh-KzD" id="9I9-0G-fKn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mPi-fD-tMv" firstAttribute="bottom" secondItem="U0K-rO-haQ" secondAttribute="bottom" constant="374" id="55A-qw-Z1q"/>
                            <constraint firstItem="mPi-fD-tMv" firstAttribute="trailing" secondItem="K2C-OV-jkf" secondAttribute="trailing" constant="20" id="5RO-2I-scE"/>
                            <constraint firstItem="mPi-fD-tMv" firstAttribute="trailing" secondItem="LsR-4t-yAj" secondAttribute="trailing" constant="233" id="AsE-Nm-kHu"/>
                            <constraint firstItem="EmQ-wi-5FP" firstAttribute="leading" secondItem="mPi-fD-tMv" secondAttribute="leading" constant="221" id="BFJ-d1-uOo"/>
                            <constraint firstItem="Cv7-QT-SZE" firstAttribute="top" secondItem="mPi-fD-tMv" secondAttribute="top" id="CGp-aq-zno"/>
                            <constraint firstItem="mPi-fD-tMv" firstAttribute="trailing" secondItem="kxc-xZ-Giv" secondAttribute="trailing" constant="20" id="DMV-yy-nc8"/>
                            <constraint firstItem="7vd-tK-6u5" firstAttribute="top" secondItem="ucy-Qw-qoT" secondAttribute="bottom" constant="24" id="DXD-dw-9BJ"/>
                            <constraint firstItem="yqb-jL-XQu" firstAttribute="top" secondItem="Cv7-QT-SZE" secondAttribute="bottom" id="EP5-zA-LdK"/>
                            <constraint firstItem="Cv7-QT-SZE" firstAttribute="leading" secondItem="mPi-fD-tMv" secondAttribute="leading" id="IBv-1Z-B66"/>
                            <constraint firstItem="U0K-rO-haQ" firstAttribute="leading" secondItem="mPi-fD-tMv" secondAttribute="leading" constant="159" id="IpG-ou-GDD"/>
                            <constraint firstItem="K2C-OV-jkf" firstAttribute="leading" secondItem="LsR-4t-yAj" secondAttribute="trailing" constant="30" id="K71-7j-QWk"/>
                            <constraint firstItem="K2C-OV-jkf" firstAttribute="top" secondItem="yqb-jL-XQu" secondAttribute="bottom" constant="6" id="LdF-jV-89U"/>
                            <constraint firstItem="kxc-xZ-Giv" firstAttribute="leading" secondItem="mPi-fD-tMv" secondAttribute="leading" constant="20" id="TUo-ex-Kta"/>
                            <constraint firstItem="LsR-4t-yAj" firstAttribute="top" secondItem="Cv7-QT-SZE" secondAttribute="bottom" constant="170" id="Utz-V9-r8w"/>
                            <constraint firstItem="EmQ-wi-5FP" firstAttribute="top" secondItem="7vd-tK-6u5" secondAttribute="bottom" constant="25" id="ZiN-sn-5Cl"/>
                            <constraint firstItem="mPi-fD-tMv" firstAttribute="trailing" secondItem="ucy-Qw-qoT" secondAttribute="trailing" constant="20" id="aAO-tL-Jph"/>
                            <constraint firstAttribute="trailing" secondItem="Cv7-QT-SZE" secondAttribute="trailing" id="aFI-na-06q"/>
                            <constraint firstItem="mPi-fD-tMv" firstAttribute="trailing" secondItem="EmQ-wi-5FP" secondAttribute="trailing" constant="31" id="aU0-Bx-XUy"/>
                            <constraint firstItem="7vd-tK-6u5" firstAttribute="leading" secondItem="mPi-fD-tMv" secondAttribute="leading" constant="20" id="dQf-Yv-Xoh"/>
                            <constraint firstItem="ucy-Qw-qoT" firstAttribute="top" secondItem="kxc-xZ-Giv" secondAttribute="bottom" constant="24" id="ef8-za-FbQ"/>
                            <constraint firstItem="LsR-4t-yAj" firstAttribute="leading" secondItem="mPi-fD-tMv" secondAttribute="leading" constant="20" id="enZ-QX-UY2"/>
                            <constraint firstItem="yqb-jL-XQu" firstAttribute="leading" secondItem="mPi-fD-tMv" secondAttribute="leading" id="k5v-ZT-yhR"/>
                            <constraint firstItem="kxc-xZ-Giv" firstAttribute="top" secondItem="U0K-rO-haQ" secondAttribute="bottom" constant="38" id="lXN-rV-zX9"/>
                            <constraint firstAttribute="bottom" secondItem="EmQ-wi-5FP" secondAttribute="bottom" constant="22" id="ps4-rp-h2e"/>
                            <constraint firstItem="U0K-rO-haQ" firstAttribute="top" secondItem="K2C-OV-jkf" secondAttribute="bottom" constant="43" id="qRw-kp-TbG"/>
                            <constraint firstItem="yqb-jL-XQu" firstAttribute="trailing" secondItem="mPi-fD-tMv" secondAttribute="trailing" id="s2U-JI-xew"/>
                            <constraint firstItem="yqb-jL-XQu" firstAttribute="top" secondItem="Cv7-QT-SZE" secondAttribute="bottom" id="uFf-fe-6BF"/>
                            <constraint firstItem="mPi-fD-tMv" firstAttribute="trailing" secondItem="7vd-tK-6u5" secondAttribute="trailing" constant="20" id="uy0-Sf-AY2"/>
                            <constraint firstItem="ucy-Qw-qoT" firstAttribute="leading" secondItem="mPi-fD-tMv" secondAttribute="leading" constant="20" id="x6P-rK-dK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mPi-fD-tMv"/>
                    </view>
                    <connections>
                        <outlet property="CountryLabel" destination="XXL-1H-2iv" id="vfZ-Hx-H40"/>
                        <outlet property="TshirtImage" destination="EmQ-wi-5FP" id="6xm-Sa-pr3"/>
                        <outlet property="backGroundImage" destination="yqb-jL-XQu" id="W9C-YY-JHq"/>
                        <outlet property="leagueContent" destination="zas-cg-QMo" id="CxW-IC-9qW"/>
                        <outlet property="leagueLabel" destination="X0n-mW-SBS" id="mwe-IW-0Fl"/>
                        <outlet property="stadiumContent" destination="9uY-hh-Rep" id="CWa-KE-lbK"/>
                        <outlet property="teamImage" destination="LsR-4t-yAj" id="Jsm-lQ-abU"/>
                        <outlet property="teamNameImage" destination="K2C-OV-jkf" id="VGL-Vx-w4b"/>
                        <outlet property="teamsName" destination="K2C-OV-jkf" id="mhg-bc-mUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqM-ZZ-J96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5307.2463768115949" y="-111.16071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kzv-g3-k0q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VFK-Kw-jqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nvn-ym-83J">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A4X-f5-Zbw" kind="relationship" relationship="viewControllers" id="6qw-ei-gOc"/>
                        <segue destination="j2a-JZ-KjT" kind="relationship" relationship="viewControllers" id="E2h-Zv-ao7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJP-aL-8oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="71.651785714285708"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="uFK-KE-BjW">
            <objects>
                <viewController title="Favourite" id="j2a-JZ-KjT" customClass="FavouriteViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nb8-kO-xK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Col-vf-hze">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVZ-Vl-11X">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Favourite" id="W0E-fD-KZY"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MLP-75-U7Y" firstAttribute="bottom" secondItem="Col-vf-hze" secondAttribute="bottom" id="0Rd-hb-ZMl"/>
                            <constraint firstItem="RVZ-Vl-11X" firstAttribute="leading" secondItem="MLP-75-U7Y" secondAttribute="leading" id="0UF-4Z-toQ"/>
                            <constraint firstItem="Col-vf-hze" firstAttribute="leading" secondItem="MLP-75-U7Y" secondAttribute="leading" id="18p-av-42P"/>
                            <constraint firstItem="Col-vf-hze" firstAttribute="top" secondItem="RVZ-Vl-11X" secondAttribute="bottom" symbolic="YES" id="V7y-ya-i8J"/>
                            <constraint firstItem="MLP-75-U7Y" firstAttribute="trailing" secondItem="Col-vf-hze" secondAttribute="trailing" id="bxF-W9-KA6"/>
                            <constraint firstItem="Col-vf-hze" firstAttribute="bottom" secondItem="MLP-75-U7Y" secondAttribute="bottom" id="e9p-G3-8vI"/>
                            <constraint firstItem="RVZ-Vl-11X" firstAttribute="top" secondItem="MLP-75-U7Y" secondAttribute="top" id="oUk-VA-Hgb"/>
                            <constraint firstItem="RVZ-Vl-11X" firstAttribute="trailing" secondItem="MLP-75-U7Y" secondAttribute="trailing" id="qKP-Br-xb8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLP-75-U7Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" selectedImage="heart.fill" id="DOP-cT-uS7"/>
                    <connections>
                        <outlet property="favTableView" destination="Col-vf-hze" id="dsf-MV-UmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGt-nh-cjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="697.76785714285711"/>
        </scene>
        <!--Sports-->
        <scene sceneID="Ajw-KF-1js">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A4X-f5-Zbw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt.fill" catalog="system" selectedImage="sportscourt.fill" id="Vb7-tR-mJc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Qs-nD-rPk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hhF-6F-SS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caf-Hy-NJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="-111.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chelsea" width="384" height="384"/>
        <image name="chevron.left" catalog="system" width="46" height="64"/>
        <image name="facebook" width="512" height="512"/>
        <image name="heart" catalog="system" width="64" height="58"/>
        <image name="heart.fill" catalog="system" width="64" height="58"/>
        <image name="imageSport" width="478" height="280"/>
        <image name="instagram" width="512" height="512"/>
        <image name="sportscourt.fill" catalog="system" width="64" height="40"/>
        <image name="twitter" width="512" height="512"/>
        <image name="web" width="512" height="512"/>
    </resources>
</document>
