<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFK-Kw-jqf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fjj-g8-a8a">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2iH-Q9-GE1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellHome" id="VQ3-OZ-FFY" customClass="HomeCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Luo-eX-S1d">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxA-l8-EHH">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCP-JG-TJx">
                                                    <rect key="frame" x="-2" y="12.5" width="54" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxA-l8-EHH" firstAttribute="top" secondItem="Luo-eX-S1d" secondAttribute="top" id="4bu-E1-Cnt"/>
                                                <constraint firstAttribute="trailing" secondItem="cxA-l8-EHH" secondAttribute="trailing" id="H6s-EM-1l6"/>
                                                <constraint firstItem="jCP-JG-TJx" firstAttribute="centerY" secondItem="Luo-eX-S1d" secondAttribute="centerY" id="NIX-xl-CBA"/>
                                                <constraint firstAttribute="bottom" secondItem="cxA-l8-EHH" secondAttribute="bottom" id="P1v-DU-DB9"/>
                                                <constraint firstItem="jCP-JG-TJx" firstAttribute="centerX" secondItem="Luo-eX-S1d" secondAttribute="centerX" id="WM3-71-CBR"/>
                                                <constraint firstItem="cxA-l8-EHH" firstAttribute="leading" secondItem="Luo-eX-S1d" secondAttribute="leading" id="mmd-68-zci"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageHome" destination="cxA-l8-EHH" id="qyA-Qr-inr"/>
                                            <outlet property="sportNameLabel" destination="jCP-JG-TJx" id="W8K-gQ-te5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5a-zj-50Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Sports" id="Y94-dH-OOe"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjj-g8-a8a" secondAttribute="trailing" id="02x-0D-G6z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fjj-g8-a8a" secondAttribute="bottom" id="IDu-Gr-ly8"/>
                            <constraint firstItem="O5a-zj-50Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ykw-DK-NOA"/>
                            <constraint firstItem="O5a-zj-50Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gEb-93-fAO"/>
                            <constraint firstItem="fjj-g8-a8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iiM-93-gYr"/>
                            <constraint firstItem="O5a-zj-50Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lY2-fT-P4m"/>
                            <constraint firstItem="fjj-g8-a8a" firstAttribute="top" secondItem="O5a-zj-50Z" secondAttribute="bottom" id="uJD-UK-hUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt.fill" catalog="system" selectedImage="sportscourt.fill" id="Vb7-tR-mJc"/>
                    <navigationItem key="navigationItem" id="J88-aG-g0q"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="fjj-g8-a8a" id="SAR-P6-aDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="-111.16071428571428"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="sRB-Ne-bDQ">
            <objects>
                <viewController storyboardIdentifier="league" id="4j2-kA-Ul3" customClass="LeaguesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfz-K0-SlM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wR-Tj-AfX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Leagues" id="zq2-fZ-8U7"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xP7-fT-Cnw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLeagues" rowHeight="116" id="Zow-Xw-tqZ" customClass="LeaguesTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zow-Xw-tqZ" id="saC-Ug-Ojy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Bn-VU-001">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="116"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqz-iU-4WD">
                                                    <rect key="frame" x="151" y="11" width="174" height="94"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSl-4C-NbQ">
                                                    <rect key="frame" x="336" y="11" width="58" height="94"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="play.rectangle.fill" catalog="system">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonYoutube:" destination="Zow-Xw-tqZ" eventType="touchUpInside" id="6oB-ax-32u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Aqz-iU-4WD" secondAttribute="bottom" id="JJs-Pv-TS8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tSl-4C-NbQ" secondAttribute="trailing" id="L9c-P2-U58"/>
                                                <constraint firstItem="Aqz-iU-4WD" firstAttribute="top" secondItem="saC-Ug-Ojy" secondAttribute="topMargin" id="Pa5-ke-wyk"/>
                                                <constraint firstItem="8Bn-VU-001" firstAttribute="leading" secondItem="saC-Ug-Ojy" secondAttribute="leading" id="c41-9b-Ae4"/>
                                                <constraint firstAttribute="bottom" secondItem="8Bn-VU-001" secondAttribute="bottom" id="ffR-Sc-KPc"/>
                                                <constraint firstItem="Aqz-iU-4WD" firstAttribute="leading" secondItem="8Bn-VU-001" secondAttribute="trailing" id="jzW-2Y-4ot"/>
                                                <constraint firstItem="tSl-4C-NbQ" firstAttribute="top" secondItem="saC-Ug-Ojy" secondAttribute="topMargin" id="rsq-5S-kTn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tSl-4C-NbQ" secondAttribute="bottom" id="xae-CE-dnQ"/>
                                                <constraint firstItem="8Bn-VU-001" firstAttribute="top" secondItem="saC-Ug-Ojy" secondAttribute="top" id="yYB-og-Ls7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="8Bn-VU-001" firstAttribute="width" secondItem="Zow-Xw-tqZ" secondAttribute="height" multiplier="1.3" id="1Ru-gA-AJ6"/>
                                            <constraint firstItem="tSl-4C-NbQ" firstAttribute="width" secondItem="Zow-Xw-tqZ" secondAttribute="height" multiplier="0.5" id="db6-31-hSA"/>
                                            <constraint firstItem="Aqz-iU-4WD" firstAttribute="width" secondItem="Zow-Xw-tqZ" secondAttribute="height" multiplier="1.5" id="pBr-2A-rcz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageLeague" destination="8Bn-VU-001" id="aKG-rd-USZ"/>
                                            <outlet property="labelLeagueName" destination="Aqz-iU-4WD" id="AIA-Gy-ARd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8wR-Tj-AfX" firstAttribute="trailing" secondItem="5L6-lB-eB5" secondAttribute="trailing" id="CM4-4n-zJE"/>
                            <constraint firstItem="5L6-lB-eB5" firstAttribute="bottom" secondItem="xP7-fT-Cnw" secondAttribute="bottom" id="H0n-ZI-HwO"/>
                            <constraint firstItem="xP7-fT-Cnw" firstAttribute="leading" secondItem="5L6-lB-eB5" secondAttribute="leading" id="K7F-KF-Lqb"/>
                            <constraint firstItem="5L6-lB-eB5" firstAttribute="trailing" secondItem="xP7-fT-Cnw" secondAttribute="trailing" id="PVM-4K-7mk"/>
                            <constraint firstItem="8wR-Tj-AfX" firstAttribute="leading" secondItem="5L6-lB-eB5" secondAttribute="leading" id="btH-Ze-FHf"/>
                            <constraint firstItem="8wR-Tj-AfX" firstAttribute="top" secondItem="5L6-lB-eB5" secondAttribute="top" id="eOy-Pr-1uM"/>
                            <constraint firstItem="xP7-fT-Cnw" firstAttribute="top" secondItem="8wR-Tj-AfX" secondAttribute="bottom" symbolic="YES" id="rtT-wF-Q7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5L6-lB-eB5"/>
                    </view>
                    <connections>
                        <outlet property="leaguesTableView" destination="xP7-fT-Cnw" id="1HN-Ay-671"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjP-9Y-vUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="-111.16071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kzv-g3-k0q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VFK-Kw-jqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nvn-ym-83J">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6qw-ei-gOc"/>
                        <segue destination="j2a-JZ-KjT" kind="relationship" relationship="viewControllers" id="E2h-Zv-ao7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJP-aL-8oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="71.651785714285708"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="uFK-KE-BjW">
            <objects>
                <viewController id="j2a-JZ-KjT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nb8-kO-xK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MLP-75-U7Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" selectedImage="heart.fill" id="DOP-cT-uS7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGt-nh-cjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="698"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="58"/>
        <image name="play.rectangle.fill" catalog="system" width="64" height="48"/>
        <image name="sportscourt.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
